/*-------- 12. Service style ---------*/
/*---  philosophy---*/
@import "./variabls";
h2{                     
    line-height: 50px;
    letter-spacing: 1px;
    color: $theme-color-main2; 
    margin-bottom: 50px;
    @media #{$lg-layout} {
        margin-bottom: 40px;
        font-size: 38px;
    }
    @media #{$md-layout} {
        margin-bottom: 30px;
        font-size: 36px;
        line-height: 42px;
    }
    @media #{$xs-layout} {
        margin-bottom: 25px;
        font-size: 32px;
        line-height: 38px;
    }
}
.philosophy-area{
    background-image: url(https://picsum.photos/200/300);
    background-position: right bottom;
    border-top: 5px solid $theme-color-main2;
    background-repeat: no-repeat;
    padding-bottom: 60px;
    background-color: $theme-color-main;
    overflow: hidden;
    @media #{$sm2-layout} {         
        padding-bottom: 50px;
    }
    .philosophy-cover{
        display: flex;
        padding-top: 100px;
        padding-bottom: 60px;
        @media #{$md-layout} {
            display: block;
            padding-top: 80px;
        }
        @media #{$sm-layout} {
            display: block;
            padding-top: 60px;
        }
        @media #{$sm2-layout} {
            display: block;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .philosophy-content{
            margin-right: 25px;
            @media #{$lg-layout} {
                margin-right: 0;
            }
            @media #{$md-layout} {
                margin-right: 0;
                margin-bottom: 40px;
            }
            @media #{$sm-layout} {
                margin-right: 0;
                margin-bottom: 40px;
            }
            @media #{$sm2-layout} {
                margin-right: 0;
                margin-bottom: 30px;
            }
            h3{
                margin-bottom: 10px;
                .headline{                                          
                    line-height: 24px;
                    font-size: 14px;
                    font-family: $font-main;
                    letter-spacing: 1.5px;
                    color: $white;
                    display: flex;
                    align-items: center;
                    &:before{
                        content: "";
                        display: inline-block;
                        width: 4em;
                        margin: 0;                         
                        border-style: solid;
                        border-width: 1px 0 0; 
                        margin-right: 25px;
                    }
                }
            }
            h2{             
                margin-bottom: 20px;  
                @media #{$xs-layout} {
                    margin-bottom: 15px;                 
                }
            }
            p{
                color: $white;                    
                margin-bottom: 30px;
                @media #{$md-layout} {
                    margin-bottom: 20px;
                }
                @media #{$sm-layout} {
                    margin-bottom: 20px;
                }
                @media #{$sm2-layout} {
                    margin-bottom: 20px;
                }
            }
            .button-icon{
                a{
                    color: $theme-color-main2;
                    letter-spacing: 1px;  
                    font-weight: 500;
                    i{
                        margin-left: 8px;

                    }
                    &:hover{
                        color: $white;
                    }
                }                    
            }
        }      
        .image-stack{
            display: grid;
            position: relative;
            grid-template-columns: repeat(12, 1fr);            
            .image-stack-top{
                grid-row: 1;
                grid-column: 1 / -4;
                padding-top: 12%;
                z-index: 1;
                @media #{$xxl-layout} {
                    grid-column: 1 / -4;
                    padding-top: 11%;
                }
                img{
                    width: 100%;
                    display: block;
                }
            }
            .image-stack-bottom{
                grid-column: 2 / -3;
                grid-row: 1;
                z-index: 0;
                @media #{$xxl-layout} {
                    grid-column: 2 / -3;
                }
                img{
                    width: 100%;
                    display: block;
                }
            }
            .image-stack-bottom-01{
                grid-column: 5 / -2;
                grid-row: 1;
                padding-top: 46%;  
                @media #{$xxl-layout} {
                    grid-column: 4 / 0;                  
                    padding-top: 45%;
                }
            }

        }
    }
    section#counter-stats {
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    .stats {   
        font-size: 42px;
        font-weight: 600;
        line-height: 70px;
        font-family: $font-title;
        letter-spacing: 5.5px;
        color: $theme-color-main2;
        @media #{$lg-layout} {      
            font-size: 38px;
        }
        @media #{$md-layout} {      
            font-size: 36px;
            line-height: 58px;
        }
        @media #{$xs-layout} {       
            font-size: 32px;
            line-height: 58px;
        }
        @media #{$sm-layout} {
            text-align: center;
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        @media #{$sm2-layout} {
            text-align: center;
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        .count{
            border: none;
        }
        h5{
            letter-spacing: 0;          
            font-family: $font-main;
            color: $white;
            font-size: 14px;
            margin-top: 0;
        }
    }
}

/*--- portfolio-area---*/
.portfolio-area{
    .portfolio-wrap{
        position: relative;
        overflow: hidden;
        .portfolio-img{
            overflow: hidden;
            img{
                transition: opacity .3s ease-out,transform .3s ease-out,filter .3s ease-out;
                -moz-transition: opacity .3s ease-out,-moz-transform .3s ease-out,-moz-filter .3s ease-out;
                -o-transition: opacity .3s ease-out,-o-transform .3s ease-out,-o-filter .3s ease-out;
                -webkit-transition: opacity .3s ease-out,-webkit-transform .3s ease-out,-webkit-filter .3s ease-out;
            }           
        }
        .portfolio-gallery-wrap ,.portfolio-gallery{
            visibility: hidden;
            opacity: 0;
            -webkit-transition: .6s all ease;
            -o-transition: .6s all ease;
            transition: .6s all ease;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .portfolio-gallery-wrap ,.portfolio-gallery{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 10;
            transition: 500ms;
            .portfolio-gallery-bg{
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                content: "";
                background: #000;
                z-index: -1;
                opacity: .7;
                background-color: rgba(0, 0, 0, 0.6);
                display: flex;
                text-align: left;
                padding: 85px 50px;
                @media #{$xl-layout} {
                    padding: 50px 50px;
                }
                @media #{$lg-layout} {
                    padding: 40px 25px;
                }
                @media #{$md-layout} {
                    padding: 40px 25px;
                }
                @media #{$xs-layout} {
                    padding: 40px 25px;
                }
                .title-font{
                    font-size: 28px;
                    font-weight: 400;
                    letter-spacing: 2px;
                    color: $white;
                    text-transform: uppercase;
                    margin-bottom: 25px;
                    display: block;
                    line-height: 30px;  
                    @media #{$lg-layout} {                       
                        margin-bottom: 15px;
                        font-size: 26px;
                        line-height: 26px; 
                    }
                    @media #{$md-layout} {
                        margin-bottom: 15px;
                        font-size: 22px;
                        line-height: 24px; 
                    }
                    @media #{$xs-layout} {
                        margin-bottom: 20px;
                        font-size: 22px;
                        line-height: 24px; 
                    }
                }
                .portfolio-caption{
                    font-size: 13px;
                    color: $white;
                    display: inline-block;
                    text-transform: uppercase;
                    letter-spacing: 6px;
                    transform: rotate(270deg) translate(-100%,0);
                    -webkit-transform: rotate(270deg) translate(-100%,0);
                    -moz-transform: rotate(270deg) translate(-100%,0);
                    transform-origin: 0 0;
                    -webkit-transform-origin: 0 0;
                    -moz-transform-origin: 0 0;
                    &:before{
                        content: " ";
                        display: inline-block;
                        width: 36px;
                        border-bottom-width: 1px;
                        border-bottom-style: solid;
                        margin-bottom: 5px;
                        margin-right: 30px;
                        @media #{$xl-layout} {
                            margin-right: 20px;
                        }
                        @media #{$lg-layout} {
                            margin-right: 20px;
                        }
                        @media #{$md-layout} {
                            margin-right: 20px;
                        }
                        @media #{$xs-layout} {
                            margin-right: 20px;
                        }
                    }
                    @media #{$xl-layout} {
                        letter-spacing: 5px;
                    }
                    @media #{$lg-layout} {
                        letter-spacing: 4px;
                    }
                    @media #{$md-layout} {
                        letter-spacing: 3px;
                    }
                    @media #{$xs-layout} {
                        letter-spacing: 4px;
                    }
                    @media #{$ms-layout} {
                        letter-spacing: 3px;
                    }
                }
            }
        }
        &:hover{
            .portfolio-gallery-wrap , .portfolio-gallery{
                opacity: 1;
                visibility: visible;
            }
        }
        &:hover{
            img{
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
    }
    .owl-nav{
        display: flex;
        justify-content: center;
        align-items: center;      
        position: absolute;
        bottom: 0;
        z-index: 9;
        text-align: center;
        left: 0;
        right: 0;
        top: auto;
        margin: auto;
        width: 100px;
        height: 60px;
        background-color: $theme-color-main;
        .owl-prev , .owl-next{
            margin: 10px 5px;          
            i{
                font-size: 42px;
                &:hover{
                    color: $white;

                }
            }
        }
    }
}


.home-03{
    h2{
        font-size: 32px;
        color: $black2;
        margin-bottom: 20px;                       
        letter-spacing: 1px;
        @media #{$md-layout} {                  
            margin-bottom: 10px;
        }
    }
    /*-- Our Services--*/
    .our-Services-area{
        background-color: #f1eee7;
        overflow: hidden;
        @media #{$lg-layout} {                  
            padding-top: 80px;
            padding-bottom: 80px;
        }
        @media #{$sm-layout} {                             
            padding-bottom: 20px;
            padding-top: 50px;
        }
        @media #{$sm2-layout} {                             
            padding-bottom: 10px;
            padding-top: 40px;
        }
        .our-Services-cover{
            align-items: center;  
            @media #{$sm-layout} {                                     
                margin-bottom: 0;
            }     
            @media #{$sm2-layout} {                                     
                margin-bottom: 0;
            }           
            .our-Services{
                @media #{$md-layout} {                                     
                    text-align: center;
                }
                @media #{$sm-layout} {                                     
                    margin-bottom: 30px;;
                }
                @media #{$sm2-layout} {                                     
                    margin-bottom: 30px;;
                }              
                p{
                    font-size: 16px;
                    line-height: 26px;
                    margin-bottom: 30px;
                    @media #{$md-layout} {                  
                        font-size: 14px;
                        line-height: 24px;
                        margin-bottom: 20px;
                    }
                }
            }
            .our-Services-info{
                position: relative;
                overflow: hidden;
                padding: 40px;
                background-color: $white;
                -webkit-transition: all .4s ease;
                overflow: hidden;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                z-index: 1;                
                @media #{$md-layout} {                  
                    padding: 20px;
                    text-align: center;
                }
                @media #{$sm-layout} {                                     
                    margin-bottom: 30px;;
                }
                @media #{$sm2-layout} {                                     
                    margin-bottom: 30px;;
                }
                img{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: .5s ease;
                    z-index: -1;

                }
                .our-Services-icon{
                    i{
                        font-size: 40px;
                        margin: 0px 20px 20px 0px;
                        color: $theme-color-main2;
                        @media #{$md-layout} {                  
                            font-size: 32px;
                            margin: 0px 15px 15px 0px;
                        }
                    }
                }
                .our-Services-text{
                    z-index: 1;
                    h4{
                        font-size: 24px;
                        margin-bottom: 15px;
                        color: $black2;
                        @media #{$md-layout} {                  
                            font-size: 19px;                           
                        }
                    }
                    p{
                        font-size: 16px;
                        margin-bottom: 10px;
                        line-height: 26px;
                        @media #{$md-layout} {                  
                            font-size: 14px;
                            line-height: 24px;
                        }
                    }
                } 
                &:hover{
                    img{
                        opacity: 1;
                    }
                }                  
                &:hover{
                    .our-Services-icon{
                        i{
                            color: $white;
                        }
                    }  
                }
                &:hover{
                    .our-Services-text{
                        z-index: 2;
                        h4 , p{
                            color:$white; 

                        }
                    }
                }
            }
        }
    }  
    /*-- How We work --*/
    .work-area{
        @media #{$lg-layout} {                  
            padding-top: 80px;
            padding-bottom: 80px;
        }
        @media #{$md-layout} {                  
            padding-top: 60px;
            padding-bottom: 60px;
        }
        @media #{$sm-layout} {                  
            padding-top: 50px;
            padding-bottom: 50px;
        }
        @media #{$sm2-layout} {                  
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .work-title{            
            p{
                font-size: 16px;
                padding: 0% 25% 0% 25%;
                line-height: 26px;
                margin-bottom: 20px;
                @media #{$sm-layout} {                  
                    padding: 0;
                }
                @media #{$sm2-layout} {                  
                    padding: 0;
                    margin-bottom: 15px;
                }
            }
        }
        .work-cover{        
            text-align: center;                  
            .work-info{
                h2{
                    color: $white;
                    font-family: "Lato", Sans-serif;
                    font-size: 100px;
                    line-height: 110px;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    text-shadow: 0px 0px 4px rgba(0,0,0,0.30);
                    margin-bottom: 0;
                    @media #{$sm-layout} {                  
                        font-size: 80px;
                        line-height: 90px;
                    }
                    @media #{$sm2-layout} {                  
                        font-size: 70px;
                        line-height: 80px;
                    }
                }
                h3{
                    color: $black;
                    margin: 10px 0 15px;
                }
                p{
                    font-size: 16px;
                    padding: 0 15px;
                }
            }
        }
    }
}


