/*-------- 15. Testimonial style ---------*/

@import './variabls';
.title-text{   
    padding: 0 15px 0 15px;
    @media #{$xs-layout} {
        padding: 0;       
    }     
    h3{
        margin-bottom: 10px;
        .headline{                                          
            line-height: 24px;
            font-size: 14px;
            font-family: $font-main;
            letter-spacing: 1.5px;
            color: $black;
            display: flex;
            align-items: center;
            &:before{
                content: "";
                display: inline-block;
                width: 4em;
                margin: 0;                         
                border-style: solid;
                border-width: 1px 0 0; 
                margin-right: 25px;
            }
        }
    } 
}
.single-testimonial {
    @media #{$xs-layout} {
        flex-direction: column;
        padding: 0;
    }
    .client-info{
        background: #fff;
        border-top: 5px solid $theme-color-main2;
        padding: 80px 50px 40px 36px;
        position: relative;       
        i{
            position: absolute;
            right: 22px;
            top: 20px;
            color: $theme-color-main2;
            font-size: 45px;
            line-height: 50px;
        }
        h4{          
            font-size: 14px;
            margin-bottom: 20px;
        }
    }
    .testimonial-quote {
        align-items: center;
        display: flex;
        justify-content: flex-end;
        @media #{$xs-layout} {
            justify-content: center;
        }
        i {
            color: $theme-color-main;
            background-color: $white;
            display: inline-block;
            height: 90px;
            width: 90px;
            border-radius: 100%;
            text-align: center;
            line-height: 90px;
            font-size: 40px;
            margin-top: -30px;
            @media #{$xs-layout} {
                height: 70px;
                width: 70px;
                line-height: 70px;
                font-size: 30px;
            }
        }
        .client-img {
            border-radius: 50%;
            overflow: hidden;
            margin-left: -30px;
            margin-top: 50px;
        }
    }
    p {                          
        margin-bottom: 0;
        @media #{$lg-layout} {
            width: 100%;
        }
        @media #{$md-layout} {
            font-size: 16px;
            line-height: 28px;
            width: 75%;
        }
        @media #{$xs-layout} {
            font-size: 14px;
            line-height: 20px;
            margin: 12px 0 25px;
            width: 100%;
            text-align: justify;
        }
    }
}

.client-info {
    span {
        color: #111;
        font-weight: 500;
        font-size: 18px;
    }
}

.single-testimonial-2 {
    position: relative;
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 12px;
    .testimonial-2-inner {
        position: relative;
        float: left;
        width: 100%;
        &:before {
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fff;
            content: "";
            width: 2px;
            height: 100%;
        }
        &:after {
            position: absolute;
            right: 0;
            top: 0;
            background-color: #fff;
            content: "";
            width: 2px;
            height: 100%;
        }
        .testimonial-quote-2 {
            position: relative;
            margin-top: -40px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            @media #{$xs-layout} {
                margin-top: -24px;
            }
            .quote-2-icon {
                position: relative;
                &:before {
                    position: absolute;
                    left: auto;
                    right: calc(100% + 100px);
                    top: 50%;
                    background-color: #fff;
                    content: "";
                    width: 700%;
                    height: 2px;
                    transform: translateY(-50%);
                    @media #{$xs-layout} {
                        right: calc(100% + 50px);
                    }
                }
                &:after {
                    position: absolute;
                    right: auto;
                    left: calc(100% + 100px);
                    top: 50%;
                    background-color: #fff;
                    content: "";
                    width: 700%;
                    height: 2px;
                    transform: translateY(-50%);
                    @media #{$xs-layout} {
                        left: calc(100% + 50px);
                    }
                }
                i {
                    color: #fff;
                    font-size: 82px;
                    @media #{$md-layout} {
                        font-size: 75px;
                    }
                    @media #{$xs-layout} {
                        font-size: 50px;
                    }
                }
            }
        }
        p {
            color: #fff;
            font-size: 66px;
            font-weight: bold;
            font-family: $rufina;
            margin: 0 0 63px;
            line-height: 107px;
            @media #{$lg-layout} {
                font-size: 50px;
                margin: 0 0 63px;
                line-height: 80px;
            }
            @media #{$md-layout} {
                font-size: 28px;
                margin: 28px 0 40px;
                line-height: 55px;
            }
            @media #{$xs-layout} {
                font-size: 22px;
                line-height: 37px;
                margin: 15px 0 25px;
                padding: 0 20px;
            }
        }
        .client-info-2 {
            margin-bottom: -12px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            span {
                color: #fff;
                font-size: 24px;
                font-weight: bold;
                font-family: $rufina;
                display: block;
                position: relative;
                @media #{$xs-layout} {
                    font-size: 16px;
                }
                &:before {
                    position: absolute;
                    left: auto;
                    right: calc(100% + 100px);
                    top: 50%;
                    background-color: #fff;
                    content: "";
                    width: 500%;
                    height: 2px;
                    transform: translateY(-50%);
                    @media #{$xs-layout} {
                        right: calc(100% + 50px);
                    }
                }
                &:after {
                    position: absolute;
                    right: auto;
                    left: calc(100% + 100px);
                    top: 50%;
                    background-color: #fff;
                    content: "";
                    width: 500%;
                    height: 2px;
                    transform: translateY(-50%);
                    @media #{$xs-layout} {
                        left: calc(100% + 50px);
                    }
                }
            }
        }
    }
}

.single-testimonial-3 {
    p {
        font-size: 28px;
        line-height: 39px;
        margin: 15px auto 45px;
        width: 63%;
        font-family: $font-title;
        @media #{$xx-layout} {
            font-size: 25px;
        }
        @media #{$xl-layout} {
            font-size: 23px;
            width: 83%;
        }
        @media #{$lg-layout} {
            font-size: 20px;
            width: 85%;
        }
        @media #{$md-layout} {
            font-size: 20px;
            width: 90%;
        }
        @media #{$xs-layout} {
            font-size: 16px;
            line-height: 30px;
            margin: 15px auto 25px;
            width: 100%;
        }
    }
}

.testimonial3-negative-mt {
    margin-top: -240px;
    @media #{$xs-layout} {
        margin-top: -80px;
    }
}
.testimonial3-pt {
    padding-top: 350px;
    @media #{$md-layout} {
        padding-top: 305px;
    }
    @media #{$xs-layout} {
        padding-top: 125px;
    }
}

.testimonial-area {
    //background: url(../img/testimonial/teckture-bg-2.png) repeat scroll;  
    position: relative;
    overflow: hidden;
    background-color: #f1eee7;
    @media #{$sm2-layout} {
        padding-top: 50px;
    }
    .owl-nav{
        position: absolute;
        top: -96px;
        right: 0;
        @media #{$lg-layout} {
            top: -86px;
        }
        @media #{$md-layout} {
            top: -66px;
        }
        @media #{$xs-layout} {
            top: -58px;
        }  
        @media #{$ms-layout} {
            top: -56px;
        }       
        .owl-prev ,  .owl-next{
            font-size: 36px;
            color: #999;
            -webkit-transition: all 400ms linear 0s;
            -o-transition: all 400ms linear 0s;
            transition: all 400ms linear 0s;
            cursor: pointer;
            display: inline-block;
            margin-right: 20px;
            background-color: #fff;
            width: 42px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            &:hover{
                color: $theme-color-main2;
            }
            &:last-child{
                margin-right: 15px;
                @media #{$xs-layout} {
                    margin-right: 0;
                }
            }
            @media #{$md-layout} {
                font-size: 32px;
                width: 32px;
                height: 32px;
                line-height: 32px;
                margin-right: 15px;
            }
            @media #{$xs-layout} {
                font-size: 26px;
                width: 28px;
                height: 28px;
                line-height: 28px;
                margin-right: 15px;
            }
            @media #{$ms-layout} {
                font-size: 26px;
                width: 26px;
                height: 26px;
                line-height: 26px;
                margin-right: 10px;
            }
        }
    }
} 
.handmade-leaf-1 {
    position: absolute;
    right: 0;
    bottom: 0;
    animation-duration: 2.5s;
    animation-name: bounce-img-2;
    animation-iteration-count: infinite;
    img {
        width: 597px; 
        @media #{$xx-layout} {
            width: 350px;
        }
        @media #{$xl-layout} {
            width: 250px;
        }
        @media #{$lg-layout} {
            width: 200px;
        }
        @media #{$md-layout} {
            width: 150px;
        }
        @media #{$xs-layout} {
            width: 100px;
        }
    }
}
.handmade-leaf-2 {
    position: absolute;
    left: 0;
    bottom: 0;
    animation-duration: 2.5s;
    animation-name: bounce-img-2;
    animation-iteration-count: infinite;
    img {
        width: 486px;
        @media #{$xx-layout} {
            width: 380px;
        }
        @media #{$xl-layout} {
            width: 280px;
        }
        @media #{$lg-layout} {
            width: 230px;
        }
        @media #{$md-layout} {
            width: 180px;
        }
        @media #{$xs-layout} {
            width: 100px;
        }
    }
}
.testimonial-border {
    border: 1px solid #979797;
    padding: 0 0 55px;
}
.single-testimonial-4 {
    p {
        font-size: 18px;
        line-height: 36px;
        margin: 9px auto 19px;
        width: 64%;
        @media #{$lg-layout} {
            width: 78%;
        }
        @media #{$md-layout} {
            width: 73%;
        }
        @media #{$xs-layout} {
            font-size: 14px;
            line-height: 30px;
        }
        @media #{$sm-layout} {
            font-size: 16px;
            line-height: 34px;
        }
    }
}
.nav-style-4 {
    .owl-nav {
        div {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 40px;
            font-size: 30px;
            transition: all .3s ease 0s;
            @media #{$xs-layout} {
                left: 15px;
                font-size: 20px;
            }
            &:hover {
                color: $theme-color-main2;
            }
            &.owl-next {
                left: auto;
                right: 40px;
                @media #{$xs-layout} {
                    right: 15px;
                }
            }
        }
    }
}

.single-testimonial-5 {
    p {
        font-size: 36px;
        font-family: $font-title;
        line-height: 49px;
        margin: 27px auto 36px;
        width: 68%;
        @media #{$xl-layout} {
            font-size: 30px;
        }
        @media #{$lg-layout} {
            font-size: 30px;
            line-height: 45px;
        }
        @media #{$md-layout} {
            font-size: 25px;
            line-height: 40px;
            width: 100%;
        }
        @media #{$xs-layout} {
            font-size: 20px;
            line-height: 36px;
            margin: 16px auto 26px;
            width: 100%;
        }
    }
}

.testimonial-5-ptb {
    padding: 148px 0 142px;
    @media #{$xs-layout} {
        padding: 70px 0 70px;
    }
}

@media #{$md-layout} {
    .testimonial-area {
        &.pt-150 {
            padding-top: 100px;
        }
        &.pb-150 {
            padding-bottom: 100px;
        }
    }
    .testimonial-area-2 {
        &.pt-200 {
            padding-top: 120px;
        }
    }
}

@media #{$xs-layout} {
    .testimonial-area {
        &.pt-150 {
            padding-top: 70px;
        }
        &.pb-150 {
            padding-bottom: 70px;
        }
    }
    .testimonial-area-2 {
        &.pt-200 {
            padding-top: 115px;
        }
    }
}

.home-03{
    /*-- Testimonials--*/
    .testimonials-area{
        overflow: hidden;
        .testimonials{
            display: flex; 
            align-items: center;
            @media #{$md-layout} {
                display: block;
            }
            @media #{$sm-layout} {
                display: block;
            }
            @media #{$sm2-layout} {
                display: block;
            }
            .testimonials-elementor{
                padding: 0% 35% 0% 8%;              
                @media #{$md-layout} {
                    padding: 60px 30px 0 30px;
                    text-align: center;
                }
                @media #{$sm-layout} {
                    padding: 50px 30px 0 30px;
                    text-align: center;
                }
                @media #{$sm2-layout} {
                    padding: 40px 30px 0 30px;
                    text-align: center;
                }              
                p{
                    font-size: 16px;
                }

            }
            .testimonials-active-1{
                .single-testimonials{
                    padding-left: 80px;
                    padding-top: 10px;  
                    @media #{$xx-layout} {
                        padding-left: 70px;  
                    }
                    @media #{$xl-layout} {
                        padding-left: 65px;  
                        padding-bottom: 30px;
                    }
                    @media #{$lg-layout} {
                        padding-left: 55px;  
                        padding-bottom: 50px;
                    }
                    @media #{$md-layout} {
                        padding-bottom: 60px;
                    }
                    @media #{$sm-layout} {
                        padding: 20px 0 50px 0;
                        align-items: center;
                        justify-content: center;                       
                    }
                    @media #{$sm2-layout} {
                        padding: 20px 0 40px 0;
                        align-items: center;
                        justify-content: center;                        
                    }
                    @media #{$ms-layout} {                      
                        padding: 20px 30px 40px 30px;
                    }
                    .client-info{                          
                        padding: 20px 40px 0px 0px;
                        width: 480px;
                        @media #{$sm-layout} {
                            padding: 0;
                        }
                        @media #{$sm2-layout} {
                            padding: 0;
                        }
                        p{
                            font-size: 16px;
                            line-height: 26px;
                        }
                        .testimonials-details{
                            display: flex;
                            .testimonials-img{
                                margin-right: 20px;
                                img{
                                    border-radius: 50%;
                                    height: 70px;
                                    width: 70px;
                                }
                            }
                            .testimonials-text{
                                h3{
                                    font-size: 16px;
                                    margin-bottom: 5px;
                                    line-height: 26px;
                                    color: $black;
                                }
                            }
                        }
                        .testimonials-icon{
                            display: flex;
                            align-items: flex-end;
                            justify-content: flex-end;
                            i{
                                position: absolute;
                                font-size: 40px;
                                line-height: 45px;
                                color: $theme-color-main2;
                            }
                        }
                    }
                }
            }
        }
    }   
}







